<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica 🎶</title>
    <link rel="stylesheet" href="musica.css">
</head>
<body>
    <div class="chifre">
        <img src="../img_music/chifre.png" alt="">
    </div>
    <div class="img" style="margin-top: 90px;">
        <img src="../img_music/natymusic.jpg" id="audio1">
    </div>
    
    


    <script>
        var audio = new Audio('../img_music/Projota - Ela Só Quer Paz (Video)(MP3_160K).mp3');
        var k1 = document.getElementById("audio1");
        k1.addEventListener('click', function(){
            audio.play();
        })

    </script>
</body>
</html>